<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbNewBusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="40" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="Password_" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblBooking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="Index_Book" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingID" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Source_B" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Destination_B" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="StartDate" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="StartTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TicketType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TravelFare" Type="real" Nullable="false" />
    <Property Name="PaymentId" Type="varchar" MaxLength="9" />
    <Property Name="CustUsername" Type="varchar" MaxLength="40" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="25" />
    <Property Name="BusNo" Type="varchar" MaxLength="15" />
    <Property Name="SelectedSeats" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="tblBus">
    <Key>
      <PropertyRef Name="BusNo" />
    </Key>
    <Property Name="BusNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NoOfSeats" Type="int" Nullable="false" />
    <Property Name="Source_" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ViaStop" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="StartTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EndTime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PerSeatCost" Type="real" Nullable="false" />
    <Property Name="BusType" Type="bit" Nullable="false" />
    <Property Name="BusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCancellation">
    <Key>
      <PropertyRef Name="Id_" />
    </Key>
    <Property Name="PaymentId" Type="varchar" MaxLength="9" />
    <Property Name="BookingId" Type="varchar" MaxLength="9" />
    <Property Name="Refund" Type="real" />
    <Property Name="Id_" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="Index_" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="30" />
    <Property Name="Lname" Type="varchar" MaxLength="30" />
    <Property Name="Password_" Type="varchar" MaxLength="20" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="40" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="WalletDetails" Type="real" />
  </EntityType>
  <EntityType Name="tblFeedback">
    <Key>
      <PropertyRef Name="Id_" />
    </Key>
    <Property Name="Id_" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingID" Type="varchar" MaxLength="9" />
    <Property Name="Question1" Type="int" />
    <Property Name="Question2" Type="int" />
    <Property Name="Question3" Type="int" />
    <Property Name="Question4" Type="int" />
    <Property Name="Question5" Type="int" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="Index_Pay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentId" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Amount" Type="real" Nullable="false" />
    <Property Name="PaymentBy" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tblReturnTicket">
    <Key>
      <PropertyRef Name="Id_" />
    </Key>
    <Property Name="BookingID" Type="varchar" MaxLength="9" />
    <Property Name="Return_data" Type="varchar" MaxLength="10" />
    <Property Name="Return_Time" Type="varchar" MaxLength="10" />
    <Property Name="Id_" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUnAuthCustomer">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="Fname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__tblBookin__BusNo__5AEE82B9">
    <End Role="tblBus" Type="Self.tblBus" Multiplicity="0..1" />
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBus">
        <PropertyRef Name="BusNo" />
      </Principal>
      <Dependent Role="tblBooking">
        <PropertyRef Name="BusNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBookin__CustU__59063A47">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="tblBooking">
        <PropertyRef Name="CustUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBookin__Email__59FA5E80">
    <End Role="tblUnAuthCustomer" Type="Self.tblUnAuthCustomer" Multiplicity="0..1" />
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUnAuthCustomer">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="tblBooking">
        <PropertyRef Name="EmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBookin__Payme__5812160E">
    <End Role="tblPayment" Type="Self.tblPayment" Multiplicity="0..1" />
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPayment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="tblBooking">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCancel__Booki__619B8048">
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="0..1" />
    <End Role="tblCancellation" Type="Self.tblCancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBooking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="tblCancellation">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCancel__Payme__60A75C0F">
    <End Role="tblPayment" Type="Self.tblPayment" Multiplicity="0..1" />
    <End Role="tblCancellation" Type="Self.tblCancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPayment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="tblCancellation">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFeedba__Booki__02FC7413">
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="0..1" />
    <End Role="tblFeedback" Type="Self.tblFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBooking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="tblFeedback">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblReturn__Booki__5CD6CB2B">
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="0..1" />
    <End Role="tblReturnTicket" Type="Self.tblReturnTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBooking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="tblReturnTicket">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbNewBusModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBooking" EntityType="Self.tblBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBus" EntityType="Self.tblBus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCancellation" EntityType="Self.tblCancellation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFeedback" EntityType="Self.tblFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPayment" EntityType="Self.tblPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReturnTicket" EntityType="Self.tblReturnTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUnAuthCustomer" EntityType="Self.tblUnAuthCustomer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblBookin__BusNo__5AEE82B9" Association="Self.FK__tblBookin__BusNo__5AEE82B9">
      <End Role="tblBus" EntitySet="tblBus" />
      <End Role="tblBooking" EntitySet="tblBooking" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBookin__CustU__59063A47" Association="Self.FK__tblBookin__CustU__59063A47">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblBooking" EntitySet="tblBooking" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBookin__Email__59FA5E80" Association="Self.FK__tblBookin__Email__59FA5E80">
      <End Role="tblUnAuthCustomer" EntitySet="tblUnAuthCustomer" />
      <End Role="tblBooking" EntitySet="tblBooking" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBookin__Payme__5812160E" Association="Self.FK__tblBookin__Payme__5812160E">
      <End Role="tblPayment" EntitySet="tblPayment" />
      <End Role="tblBooking" EntitySet="tblBooking" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCancel__Booki__619B8048" Association="Self.FK__tblCancel__Booki__619B8048">
      <End Role="tblBooking" EntitySet="tblBooking" />
      <End Role="tblCancellation" EntitySet="tblCancellation" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCancel__Payme__60A75C0F" Association="Self.FK__tblCancel__Payme__60A75C0F">
      <End Role="tblPayment" EntitySet="tblPayment" />
      <End Role="tblCancellation" EntitySet="tblCancellation" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFeedba__Booki__02FC7413" Association="Self.FK__tblFeedba__Booki__02FC7413">
      <End Role="tblBooking" EntitySet="tblBooking" />
      <End Role="tblFeedback" EntitySet="tblFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__tblReturn__Booki__5CD6CB2B" Association="Self.FK__tblReturn__Booki__5CD6CB2B">
      <End Role="tblBooking" EntitySet="tblBooking" />
      <End Role="tblReturnTicket" EntitySet="tblReturnTicket" />
    </AssociationSet>
  </EntityContainer>
</Schema>